<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:elevation="@dimen/_4sdp"
    android:id="@+id/toolbar"
    app:title=" "
    android:theme="@style/AppTheme.ActionBar">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="@dimen/_14sdp"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_12sdp" />

</androidx.appcompat.widget.Toolbar>